# IRC Config
IRC:
    servers: euclid.ie.eu.synirc.net:6667
    nick: TARS
    user: TARS
    realname: "..help"

# Plugins
plugins:
    base: plugins
    load: nickserv parsemessages log names

components.load:
    - db

db:
    backend: sqlite
    driver.sqlite:
        path: /tmp/botbot.sdb

channels:
    db: false
    autojoin:
        - "#tars"

plugin.nickserv:
    password: hunter2
