# IRC Config
IRC:
    servers: wolf.wa.us.synirc.net:6667
    nick: TARS
    user: TARS
    realname: "pyaib {version}"

# Plugins
plugins:
    base: plugins
    load: nickserv debug parsemessages

components.load:
    - db

db:
    backend: sqlite
    driver.sqlite:
        path: /tmp/botbot.sdb

channels:
    db: true
    autojoin:
        - "#tars"

plugin.nickserv:
    password: hunter2

plugin.kys:
    farewell:
        - "Goodbye, cruel world :("
        - "I don't wanna go :("
        - "no u"
        - "ATTENTION: I have been murdered"
