# IRC Config
IRC:
    servers: euclid.ie.eu.synirc.net:6667
    nick: TARS
    user: TARS
    realname: "Type ..help for help"
    owner: "Croquembouche"

config:
    location: "http://scp-sandbox-3.wdfiles.com/local--code/collab%3Atars/1"

# Plugins
plugins:
    base: plugins
    load: nickserv parsemessages log names

components.load:
    - db

db:
    backend: helpers.database
    driver.sqlite:
        path: /tmp/botbot.sdb
    driver.database:
        path: ./TARS.db

channels:
    db: false
    autojoin:
        - "#tars"

plugin.nickserv:
    password: hunter2
